@keyframes SplashingAnimation {
    0% {
        transform: translate(0px, 0px);
    }
    25% {
        transform: translate(-50px, -50px);
    }
    50% {
        transform: translate(50px, 50px);
    }
    75% {
        transform: translate(-50px, -50px);
    }
    100% {
        transform: translate(0px, 0px);
    }
}

@keyframes dotsOnScroll {
    to {
        transform: translateY(1800px);
    }
}

@keyframes openUpTextAnimation {
    0% {
        transform: scale(0.3);
    }

    100% {
        transform: scale(1);
    }
}

.hero-container {
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
}

.dots {
    width: 50%;
    max-height: 350px;
    position: absolute;
    animation: SplashingAnimation 0.8s;
    z-index: 1;
}

.dots.scrolled {
    width: 50%;
    position: absolute;
    top: 50%;
    transition: 0.2s;
    animation: dotsOnScroll;
    animation-timeline: scroll(root block);
    z-index: 1;
}

.hero {
    width: 100%;
    background: var(--grey);
    background: linear-gradient(rgb(107,107,107,0.2), rgb(107,107,107,0.2)), url("../../../assets/hero.jpg");
    padding-inline: 50px;
    padding-top: 200px;
    padding-bottom: 0px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: end;
    background-size: 1500px;
    background-repeat: repeat;
    background-position: bottom right;
    mask: var(--mask);
}

.hero-box {
    width: 70%;
    mask: url('../../../assets/slider-bg-floral.svg') no-repeat center;
    background-color: var(--white);
    background-size: cover;
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: end;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 30px;
}

.bird {
    width: 100px;
    animation: openUpTextAnimation 0.8s;
}

.hero-box h2 {
    font-size: calc(var(--h1) + 15px);
    font-weight: calc(var(--fw) + 100);
    color: var(--blue);
    text-align: center;
    line-height: 60px;
    animation: openUpTextAnimation 0.8s;
}

.hero-box span {
    font-size: calc(var(--h1) + 50px);
    font-weight: calc(var(--fw) + 100);
    color: var(--blue);
    text-align: center;
}

.hero-people {
    width: 30vw;
    padding-block: 80px;
    background-image: url('../../../assets/people-button.webp');
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 10;
    animation: openUpTextAnimation 0.8s;
}

@media screen and (max-width: 1024px) {
    .hero {
        padding-inline: 10px;
        height: 520px;
        padding-top: 200px;
        align-items: start;
        background-position: bottom;
    }
    
    .hero-box {
        width: 100%;
    }

    .hero-people {
        width: 39%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
}

@media screen and (max-width: 992px) {
    .hero {
        height: 450px;
    }

    .horizontal-waves {
        display: none;
    }

    .hero-box {
        padding-bottom: 20px;
    }

    .hero-people {
        width: 42%;
        height: 90px;
        padding-block: 40px;
    }

    .hero-box h2 {
        font-size: calc(var(--h1) + 5px);
        line-height: 45px;
    }
    
    .hero-box span {
        font-size: calc(var(--h1) + 25px);
    }
}

@media screen and (max-width: 768px) {
    .hero-container {
        justify-content: center;
        align-items: center;
    }
    
    .hero {
        width: 100%;
        height: 420px;
        align-items: center;
        padding-bottom: 0px;
        /* mask: none; */
    }
    
    .hero-box {
        width: 70%;
        height: 420px;
        padding: 50px;
        padding-top: 70px;
        padding-bottom: 0px;
        margin-bottom: -15px;
    }
    
    .hero-box h2 {
        font-size: calc(var(--h1) + 5px);
        font-weight: calc(var(--fw) + 100);
        line-height: 45px;
    }

    .hero-box span {
        font-size: calc(var(--h1) + 25px);
    }

    .bird {
        width: 10%;
    }

    .hero-people {
        width: 70%;
        height: 100px;
        padding-block: 70px;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width: 440px) {
    .hero {
        width: 100%;
        height: 350px;
        padding-inline: 50px;
        padding-top: 250px;
        padding-bottom: 0px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }
    
    .dots {
        display: none;
    }

    .hero-box {
        width: 100%;
        max-height: fit-content;
        mask: url('../../../assets/slider-bg-floral.svg') no-repeat auto;
        background-color: var(--white);
        background-size: cover;
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: end;
        align-items: center;
        padding-top: 60px;
        padding-inline: 50px;
        padding-bottom: 0px;
    }

    .bird {
        width: 50px;
    }

    .hero-box h2 {
        font-size: calc(var(--h2) + 0px);
        font-weight: calc(var(--fw) + 100);
        color: var(--blue);
        text-align: center;
        line-height: 30px;
    }
    
    .hero-box span {
        font-size: calc(var(--h1) + 0px);
        font-weight: calc(var(--fw) + 100);
        color: var(--blue);
        text-align: center;
    }
    
    .hero-people {
        width: 65%;
        height: 140px;
        padding-block: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}