.schedule {
    padding-block: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.schedule-row-1 h1 {
    font-size: calc(var(--h1) + 200px);
    font-weight: calc(var(--fw) - 200);
    color: var(--blue);
    font-family: var(--ff-secondary);
    margin-inline: 100px;
    animation: headingEntryAnimation 2s;
    animation-timeline: scroll(root block);
}

.schedule-row-2 {
    display: flex;
    gap: 100px;
    padding-left: 20vw;
}

.schedule-row-2 img {
    animation: headingEntryAnimation 2s;
    animation-timeline: scroll(root block);
}

.schedule-row-2-col-2 {
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.schedule-row-2-col-2 h1 {
    font-size: calc(var(--h1) + 15px);
    font-weight: calc(var(--fw) + 100);
    color: var(--blue);
}

.schedule-row-2-col-2 p {
    font-size: calc(var(--h3));
    font-weight: calc(var(--fw) - 300);
    line-height: 25px;
}

.button-group {
    display: flex;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;
}

.schedule-row-3 {
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 50px;
    background-image: url('../../../assets/path.svg');
    background-size: cover;
    margin: auto;
}

.schedule-row-3-col {
    display: flex;
    justify-content: space-between;
}

.leaf_2 {
    width: 50%;
}

.schedule-row-4 {
    display: flex;
    gap: 5px;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.schedule-row-4 h2 {
    font-size: calc(var(--h3) + 4px);
    font-weight: calc(var(--fw) + 100);
    color: var(--blue);
    line-height: 25px;
}

.animated {
    padding-inline: 50px;
    text-align: start;
}

.snail {
    width: 30%;
    margin: auto;
    animation: headingEntryAnimation 2s;
    animation-timeline: scroll(root block);
}      

@media screen and (max-width: 1024px) {
    .snail {
        width: 50%;
        margin: auto;
    }        
}

@media screen and (max-width: 768px) {
    .schedule-row-1 h1 {
        font-size: calc(var(--h1) + 100px);
        margin-inline: 50px;
    }
    
    .schedule-row-2 {
        padding-inline: 40px;
    }
    
    .schedule-row-2-col-2 {
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    
    .schedule-row-2-col-2 h1 {
        font-size: calc(var(--h1) + 5px);
        line-height: 40px;
    }
    
    .schedule-row-4 {
        padding-inline: 40px;
        gap: 40px;
        justify-content: start;
    }

    .button-group {
        flex-direction: column;
        gap: 5px;
        align-items: start;
    }

    .animated {
        text-align: center;
    }
    
    .snail {
        width: 50%;
        margin: auto;
    }
}

@media screen and (max-width: 440px) {
    .schedule-row-1 h1 {
        font-size: calc(var(--h1) + 50px);
        animation: none;
    }
    
    .schedule-row-2 {
        align-items: center;
        flex-direction: column-reverse;
        padding-inline: 25px;
        gap: 30px;
    }

    .schedule-row-2 img {
        width: 60%;
        animation: none;
    }
    
    .schedule-row-2-col-2 {
        width: 100%;
    }

    .schedule-row-4 {
        display: flex;
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
}