.testimonial {
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.testimonial h1 {
    font-size: calc(var(--h1) + 200px);
    font-family: var(--ff-secondary);
    color: var(--blue);
    padding-inline: 10vw;
}

.testimonial-row {
    display: flex;
    gap: 60px;
    justify-content: center;
    align-items: center;
    padding-inline: 40px;
}

.testimonial-col-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0px;
}

.testimonial-col-2 {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
}

.testimonial-col-2 h2 {
    font-size: calc(var(--h1) + 15px);
    font-weight: calc(var(--fw) + 100);
    color: var(--blue);
    line-height: 40px;
}

.testimonial-carousel {
    width: 30vw;
    border: 20px solid var(--blue);
    border-radius: 40px;
}

.slide {
    width: 100%;
}

@media screen and (max-width: 1200px) {
    .testimonial-col-3 {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .testimonial h1 {
        font-size: calc(var(--h1) + 100px);
        font-family: var(--ff-secondary);
        color: var(--blue);
        padding-inline: 10vw;
    }
}

@media screen and (max-width: 440px) {
    .testimonial {
        padding: 10px;
    }
    
    .testimonial h1 {
        font-size: calc(var(--h1) + 100px);
    }
    
    .testimonial-row {
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding-inline: 10px;
    }
    
    .testimonial-carousel {
        width: 80vw;
    }
}